

DATABASE_URL=postgres://avnadmin:AVNS_3xK0UzK3iPQAXKYG_oT@check-subhadeepthandaka-0202.g.aivencloud.com:27258/defaultdb?sslmode=require
JWT_SECRET=niggamon
password=2YjllXwoLEXdmFUb8wGjiv76d1UpOGtP
host=redis-19616.c264.ap-south-1-1.ec2.redns.redis-cloud.com